<html>
  <head>
    <title>3D</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="author" content="ARTOLDO - Sara Ferro & Chris Weil">
    <meta property="og:image" content="" />
    <link rel="icon" type="image/png" href="" />
    <script src="assets/engine.js"></script>
    <script src="assets/extras.js"></script>
    <script src="assets/sound.js"></script>
    <script src="assets/audio.js"></script>
    <script src="assets/rain.js"></script>
    <script src="assets/loader1.js"></script>
    <script src="assets/loader2.js"></script>
    <script src="assets/gui.js"></script>

    <style>
      .a-dialog-allow-button {
       background-color: white;
	}

      .a-dialog-deny-button {
       background-color: white;
        }

      .a-dialog-ok-button {
       background-color: white;
        }

      .mask {
      z-index: 99;
      width: 338px;
      height: 282px;
      position: absolute;
  
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      }

      img {
      -webkit-user-drag: none;
      user-drag: none;         
      -webkit-user-select: none;
      -moz-user-select: none;    
      -ms-user-select: none;    
      user-select: none;        
      }

      .no-js #loader { display: none;  }
      .js #loader { display: block; position: absolute; left: 100px; top: 0; }
      .se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(./images/spinner.svg) center no-repeat #000;
     }
  
    </style>
  </head>

<script>
// Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
</script>

<script>
document.querySelectorAll('img').forEach((img) => {
    img.addEventListener('dragstart', (e) => e.preventDefault());
});
</script>

<body style="background-color:red">

<div class="se-pre-con"></div>

<a-scene rain="width: 100; count: 10000;" loading-screen="dotsColor: black; backgroundColor: red" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: true" antialias="true" cursor="rayOrigin: mouse">


 <a-assets>
        <!-- Use a relative path for the GLB file -->
        <a-asset-item id="myModel" src="images/01.glb"></a-asset-item>
      </a-assets>

      <!-- Display the GLB model -->
      <a-entity gltf-model="#myModel" position="0 1 -5" scale="1 1 1" rotation="0 45 0"></a-entity>

      <!-- Optional background and light -->
      <a-sky color="#ECECEC"></a-sky>
      <a-light type="ambient" color="#FFFFFF"></a-light>
      <a-light type="directional" color="#FFFFFF" intensity="0.5" position="0 4 -5"></a-light>

<!-- Music -->

<audio id="music" src="assets/music.mp3" crossorigin="anonymous"></audio>

<a-box color="black" scale="200 20 200" position="0 -12 0" audio="src: #music; loop: true;"></a-box>

<!-- Music End -->


<!-- Camera -->

<a-entity id="rig" position="0 5 0" look-controls="pointerLockEnabled:true;" animation="property: position; to: 0 3 0; easing: linear; dur: 1000">

<a-entity id="camera" camera position="0 1.6 0" cursor-visible="true">

<a-gui-cursor id="cursor"
raycaster="objects: [gui-interactable]"
fuse="true" fuse-timeout="1000"
color="white"
hover-color="white"
active-color="white"
design="cross">
</a-gui-cursor>

</a-entity>

</a-entity>

<!-- Camera End -->


<!-- Video player -->

<a-assets>
  <video id="video-src" src="assets/intro.mp4" autoplay muted loop></video>
</a-assets>

<a-video id="video-screen" src="#video-src" position="0 4.5 -14" width="12" height="9"></a-video>

<!-- Video player End -->

</a-scene>

<script type="text/javascript">
  let scene = document.querySelector('a-scene');
  var videoEl = document.querySelector('#video-src');

  // Detect mobile device and add a user interaction fallback

  const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

  window.onload = function() {
    if (isMobile) {

  // For mobile devices, play video on user interaction

      document.body.addEventListener('touchstart', function() {
        videoEl.play();
      }, { once: true });
    } else {

  // Autoplay for non-mobile devices

      videoEl.play();
    }
  };
</script>


  </body>
</html>
